
/* # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # @*/
class Single{
public static void Main()
{

int a,b;

 a=7;
 b=6;

 System.Console.WriteLine(((a)));
 System.Console.WriteLine(b);
 System.Console.WriteLine ((-1));
 System.Console.WriteLine (2.0);

 if (a < 10)
  for(int a=7 to 10 step 10) // for-to 
   {
     b=1;
     if (b < 10) {
        int b; b=1;
        while(b==1) // while  
        {
          rj=a*b;
          System.Console.WriteLine (rj);
          b= b+2;
        }
     }
   }
}
}
