class Single{
public static void Main()
{
  int G[,];
  int V,x,y;

  V=5;
  x=0;
  y=0;
  G=new int [5,4,5]; //ERRSEM
  for(int x=0 to V-1 step 1) 
   for(int y=0 to V-1 step 1)
    G[x,y].int.Parse(System.Console.ReadLine());
  for(int y=0 to V-1 step 1) //for-to
   for(int x=0 to V-1 step 1) // for-to
    if (G[x,y]!=0)
     for(int j=0 to V-1 step 1) //for-to
      if (G[y,j]>0)
        if ((G[x,j]==0) | ((G[x,y]>0) | (G[y,j]<G[x,j])) ) 
             G[x,j]=G[x,y]+G[y,j];

  foreach (var g in G) 
    System.Console.WriteLine(g);

  int i[,];
  i=new int [3,4];
  if (4>3<7.9>0.0)
   {
    for(int j=0 to 2 step 1) //foreach
      for(int k=0 to 3 step 1)     
        i[j,k]=j*k; 
    foreach(var ii in i)
        System.Console.WriteLine(ii);
   }
}
}