class Single{
public static void Main()
{
  int a,b;
bool bol;
a = 2*31*(11*4);
System.Console.WriteLine(a);
a = 2*3.1*(1.1*4);
System.Console.WriteLine(a);
a = 2.1*3.1*(1.1*4);
System.Console.WriteLine(a);
a = 2.1*3*(1*4);
a = 2+3.0+2;
System.Console.WriteLine(a);
a = 2+3+4;
System.Console.WriteLine(a);
a = 2+3+(4+4);
System.Console.WriteLine(a);
a = 2+3+(4+4.1);
System.Console.WriteLine(a);
a = 2.1+3+(4+4.1);
System.Console.WriteLine(a);
a = 2.1+3.1+(4+4.1);
System.Console.WriteLine(a);
a = 2.1+3+(4.1+4.1);
System.Console.WriteLine(a);
a = 2.1+3.3+(4.1+4.1);
System.Console.WriteLine(a);
a = (2+2)*3;
System.Console.WriteLine(a);
a = 3+1-((((4-2))));
System.Console.WriteLine(a);
a = (+(+(-(+(-3)))));
System.Console.WriteLine(a);
b = a+3;
System.Console.WriteLine(b);
b = 2+3.0+2+b;
System.Console.WriteLine(b);
b = 2+3.0+2+a;
System.Console.WriteLine(b);
a = 0;
bol = True;
a = 3 + 4 +(-2);
System.Console.WriteLine(a);
bol = (3 == 3);
System.Console.WriteLine(bol);
a = 3;
bol = (a == 3);
System.Console.WriteLine(bol);
bol = (3 != 3);
System.Console.WriteLine(bol);
bol = (a == 3 != 4 > 3 < 4 >= 3 <= 4);
System.Console.WriteLine(bol);
System.Console.WriteLine(3+4);
System.Console.WriteLine(3*4);
System.Console.WriteLine(3+4*5.0/3.0);
System.Console.WriteLine(3+4-3-7);
System.Console.WriteLine(3<4);
System.Console.WriteLine(3>4);
System.Console.WriteLine(3>=4);
System.Console.WriteLine(3<=4);
System.Console.WriteLine(3!=4);
System.Console.WriteLine(!(3!=4));
bol = !(3==3);
System.Console.WriteLine(bol);
System.Console.WriteLine(!bol);
a = (-(+(-(3+3))));
System.Console.WriteLine(a);
a = (3);
bol = ((3>2) & (3<4));
System.Console.WriteLine(bol);
bol = ((3<2) | (3<7));
System.Console.WriteLine(bol);
bol = ((1<2) | (3>7) & (True) & (False));
System.Console.WriteLine(bol);
bol = (((1<2) | (3>7) & (True) & (False)) & False);
System.Console.WriteLine(bol);
}
}

