class Single{
public static void Main()
{
int a,b;
bool bol;
a = 2*31*(11*4);
System.Console.WriteLine(a);
double v1[];
v1 = new double[10];
v1[0] = 3;
v1[1] = 1;
v1[2] = 2;
v1[3] = 67.233;
v1[4] = 7;
v1[5] = 6;
v1[6] = 0;
v1[7] = 4;
v1[8] = 54;
v1[9] = 153;
foreach (var x in v1){
System.Console.WriteLine(x);
}
for (int i = 0 to 9 step 1){
	for (int j = 0 to 8 step +1) {
		if (v1[j] > v1[j+1]){
			int temp;
			temp = v1[j];
			v1[j] = v1[j+1];
			v1[j+1] = temp;
		}
	}
}

foreach (var x in v1){
System.Console.WriteLine(x);
}
foreach (var x in v1){
	if (x == 67) break;
System.Console.WriteLine(x);
}
foreach (var x in v1){
	if (x == 67) continue;
System.Console.WriteLine(x);
}
}
}

