class Single{
public static void Main()
{
int a,b;
bool bol;
a = 2*31*(11*4);
System.Console.WriteLine(a);
double v1[];
v1 = new double[10];
for (int i = 0 to 9 step 1){
	v1[i] = i;
}
int cont;
cont = 0;
foreach (var x in v1){
	foreach (var x in v1){
		System.Console.WriteLine(3.31231231231231231);
		if ((x == 5) | (x==6)) continue;
		foreach (var x in v1){
			System.Console.WriteLine(x);
		}
		cont = cont +1;
	}
	if (5>1 & 1 < 3) break;
}
System.Console.WriteLine(3.31231231231231231);
System.Console.WriteLine(cont);
cont = 0;
foreach (var x in v1){
	foreach (var x in v1){
		System.Console.WriteLine(3.31231231231231231);
		if ((x == 5) | (x==6)) continue;
		foreach (var x in v1){
			System.Console.WriteLine(x);
		}
		cont = cont +1;
	}
	if (cont > 10 & 3!=4) break;
}
System.Console.WriteLine(3.31231231231231231);
System.Console.WriteLine(cont);
}
}

