class Single{
public int x;
private double lala[,],lele[];
public int f(double a,double b,double c){int f;}
public static void Main()
{
	int a;
	a = 30;
	if(a != 30){
		  System.Console.WriteLine(1);
	}else{
		  System.Console.WriteLine(0);
	}
}
}

class B{
public int x;
private double lala[,],lele[];
public int f(double a,double b,double c){int f;}
public int maino()
{
	int a;
	a = 30;
	a = x;
	if(a != 30){
		  System.Console.WriteLine(1);
	}else{
		  System.Console.WriteLine(0);
	}
}
}

class B{
public int x;
public double y;
private double lala[,],lele[];
public int f(double a,double b,double c){int f;}
public int maino()
{
	int a;
	a = 30;
	x = 10;
	y = x;
	if(a != 30){
		  System.Console.WriteLine(1);
	}else{
		  System.Console.WriteLine(0);
	}
}
}

