
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # @ */

class Single{
public static void Main()
{

int a,b;

a=7;
b=6;

System.Console.WriteLine(((a)));
System.Console.WriteLine(b);
System.Console.WriteLine ((-1));

if (a < 10) {
 int c; c=a;
 while (c>=7)
  {
    b=1;
    if (b < 10) {
     int b; b=1;
     while (b >= 1)
      {
        System.Console.WriteLine (c*b);
        b=b-2;
      }
    }
    c=c-1; 
  }
}
System.Console.WriteLine (2.0);
int a;System.Console.WriteLine (True);
System.Console.WriteLine (False);

}
}
