class Single{
public static void Main()
{
   int n,pp,i,cuenta,primo;

   n=23;
   cuenta = 0;
   pp = 1;
   while(cuenta < n) 
   {
      int resto;
      primo = 1;
      i = 2;
      int tmp; tmp=0;
      while (pp & (primo!=0)) // while
      {
        int resto1,cociente;
        resto1=pp;
        /*for(int a=resto1;a>=i;a) // for-to
        {
           resto1=resto1-i;
           a=a-i;
        }*/
        while (resto1>=i) 
          resto1=resto1-i;
        if (resto1 == 0)
          primo = 0;
        i = i + 1;
        tmp = tmp + 1;
      }
      resto=pp;
      /*for(int a=resto;a>=10;a) // for-to
      {
          resto=resto-10;
          a=a-10;
      }*/
      while (resto>=10)
        resto=resto-10;
      if ((primo!=0) & (resto!=3)) 
      {
        System.Console.WriteLine(pp);
        cuenta = cuenta + 1;
      }
      pp = pp + 1;
   }     
}
}
