class Single{
public static void Main()
{
  int ar[,];
  double a[,,,,];
  a=new double [1,2,0,4,5]; //ERRSEM
  ar=new int[2,2];
  r=p1*(1.05-3);
  ar[0,0]=0;
  ar[0,1]=1;
  ar[1,0]=2;
  ar[1,1]=3;
  System.Console.WriteLine(ar[0,0]);
  System.Console.WriteLine(ar[0,1]);
  System.Console.WriteLine(ar[1,0]);
  System.Console.WriteLine(ar[1,1]);
  for(int v1=0 to 0 step 1) // for-to
   for(int v2=0 to 1 step 1)
    for(int v4=0 to 3 step 1)
     for(int v5=0 to 4 step 1)
      a[v1,v2,0,v4,v5]=v1+v2+v4+v5;
  foreach (var x in a)
      System.Console.WriteLine(x);
}
}

