class Single{
public static void Main()
{
 double A[,], B[,], suma;
 A=new double [4,3];
 B=new double [3,5];

 int M,N,P;
 M=3; N=2; P=4;

 for (int i=1 to M step 1) //for-to 
  {
   for(int j=1 to N step 1) 
      A[i,j].double.Parse(System.Console.ReadLine());
  } 
 System.Console.WriteLine(True); 

 for(int i=1 to N step 1) //for-to
  {
   for(int j=1 to P step 1)
      B[i,j].double.Parse(System.Console.ReadLine());
  }
 System.Console.WriteLine(True);

 for(int i=1 to M step 1) //for-to
  {
   for(int j=1 to P step 1) //for-to
    {
     suma = 0;
     for(int k=1 to N step 1)
        suma = suma + A[i,k] * B[k,j];
     System.Console.WriteLine(suma);
    } 
   System.Console.WriteLine(True); /* marca para siguiente fila */
  } 
}
}
