class Single{
public static void Main()
{
  int G[,];
  int V;
  int org, dest, peso;

  V=5;
  G=new int[6,6];
  for(int x=1 to V step 1) 
    for(int y=1 to V step 1) 
       G[x,y]=0;

  org=1;
  while(org!=0)
   {
     org.int.Parse(System.Console.ReadLine());
     dest.int.Parse(System.Console.ReadLine());
     peso.int.Parse(System.Console.ReadLine());
     if (org<=0 | org>V | dest <=0 | dest>V | peso < 0)
       org=0;
     if (org!=0) 
      {
       G[org,dest] = peso;
       System.Console.WriteLine(True);
      } 
     else System.Console.WriteLine(False);
  } 

  for(int y=1 to V step 1) //for-to
    for(int x=1 to V step 1) 
      {
        if (G[x,y]!=0) 
         {
          for(int j=1 to V step 1) //for-to
            {
             if (G[y,j]>0)
              if (G[x,j]==0 | (G[x,y] + G[y,j] < G[x,j]))
                 G[x,j] = G[x,y] + G[y,j];
            } 
         } 
      }

  for(int x=1 to V step 1) //for-to
    {
     for(int y=1 to V step 1) //for-to
        System.Console.WriteLine(G[x,y]);
     System.Console.WriteLine(True);
    }
 
}}