class Single{
public static void Main()
{
  int x; x=0;

     for (int i=1 to 3 step 1)  // 3 iteraciones, i=1,2,3
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);
     for (int i=1 to 3 step +1) // 3 iteraciones, i=1,2,3
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);
     for (int i=3 to 1 step -1) // 3 iteraciones, i=3,2,1
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);

     for (int i=1 to 1 step 1)  // 1 iteración, i=1
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);

     for (int i=1 to 1 step -1) // 1 iteración, i=1
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);

     for (int i=1 to 3 step 0)  // bucle infinito
     {{{	
        System.Console.WriteLine(i);
        x=x+1;
        if(x>5) {{{ break; }}}
     }}}
     System.Console.WriteLine(True);

     for (int i=3 to 1 step -0) // bucle infinito
     {{{	
        System.Console.WriteLine(i);
        x=x+1;
        if(x>10) {{{ break; }}}
     }}}
     System.Console.WriteLine(True);

     for (int i=3 to 1 step 1)  // 0 iteraciones
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);

     for (int i=1 to 3 step -1) // 0 iteraciones
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);

     for (int i=1 to 3 step -0) // 0 iteraciones
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);

     for (int i=1 to 10 step 4)  // 3 iteraciones, i=1,5,9
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);

     for (int i=10 to 1 step -4)  // 3 iteraciones, i=10,6,2
	System.Console.WriteLine(i);
     System.Console.WriteLine(True);

}
}

