class Single{
public static void Main()
{
  
     for (int i=1 to 10 step 1) 
     {{{
        if (i>5) {{{ break; }}}	
	System.Console.WriteLine(i);
     }}}

     System.Console.WriteLine(True);

   int a[];
   a = new int[10];
   for (int i=0 to 9 step 1)
     a[i]=i+1;
   foreach(var x in a) 
   {{{
        if (x>5) {{{ break; }}}	
	System.Console.WriteLine(x);
   }}}
     System.Console.WriteLine(True);
   
   int i; i=0;
   while (i<=10)
   {{{
        i=i+1;
        if (i>5) {{{ break; }}}	
	System.Console.WriteLine(i);
   }}}
     System.Console.WriteLine(True);

   bool b; b=True;
   int v[,];
   v = new int[5,5];
   for (int i=1 to 4 step 1) {{{
     b=!b;
     if (b) {{{ break; }}}
     System.Console.WriteLine(i*1000);
     for (int j=0 to 9 step 1) {{{
       if (j>=5) {{{ break; }}}
       v[i,j] = j;
       System.Console.WriteLine(v[i,j]);
     }}}
   }}}
     System.Console.WriteLine(True);


}
}
