class Single {
    public static void Main () {
        int array[], ELEMS, i;

        ELEMS = 10;
        array = new int[10];

        //Inicializamos el array
        System.Console.WriteLine(9000); //It's over nine thousand!!
        i = 0;
        while(i < ELEMS) {
            array[i] = ELEMS*3 - i;
            System.Console.WriteLine(array[i]);
            i = i + 1;
        }

        //Bubblesort time!
        System.Console.WriteLine(9001);
        bool swapped;
        int aux;
        swapped = True;
        while(swapped) {
            swapped = False;
            i = 1;
            while(i < ELEMS) {
                if(array[i-1] > array[i]) {
                    aux = array[i];
                    array[i] = array[i - 1];
                    array[i - 1] = aux;
                    swapped = True;
                }
                i = i + 1;
            }
        }

        //Imprimimos el resultado
        System.Console.WriteLine(9002);
        i = 0;
        while(i < ELEMS) {
            System.Console.WriteLine(array[i]);
            i = i + 1;
        }

    }
}