class Single{
public static void Main()
{
  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{int i;i=22.2;}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

  bool cond;cond=True;
  int i,j; i=0; 
  while(i<4)
  {
    System.Console.WriteLine(i);
      j=0;
      while(j<4)
      {
        System.Console.WriteLine(j);
        j=j+1;
        {{{{{int i; i=32.3;System.Console.WriteLine(i);}}}}}
      }

    i=i+1;
  }
  

  System.Console.WriteLine(cond);
  for(int itfor=3 to 1 step -1)
  {
    System.Console.WriteLine(itfor);
  }
  System.Console.WriteLine(cond);
  for(int itfor=3 to 1 step -1)
  {{
    int itfor;
    System.Console.WriteLine(itfor);
  }}

}
}

