class Single{
public static void Main()
{
	int i;
	bool k;
	double x;
	double z[,];

	for(int i=1 to 5 step -2)
	{
		System.Console.WriteLine(i);
	}

	int array1[];
	array1 = new int[5];

	array1[0] = 0;
	array1[1] = 1;
	array1[2] = 2;
	array1[3] = 3;
	array1[4] = 4;

	foreach (var i in array1)
	{
		System.Console.WriteLine(i);
	}
	


	bool array2[];
	array2 = new bool[5];

	array2[0] = True;
	array2[1] = True;
	array2[2] = True;
	array2[3] = True;
	array2[4] = True;

	foreach (var i in array2)
	{
		System.Console.WriteLine(i);
	}


	double array3[];
	array3 = new double[5];

	array3[0] = 1.1;
	array3[1] = 1.2;
	array3[2] = 1.3;
	array3[3] = 1.4;
	array3[4] = 1.5;

	foreach (var i in array3)
	{
		System.Console.WriteLine(i);
	}

	double array4[,];
	array4 = new double[2,3];
	array4[0,0] = 1.1;
	array4[0,1] = 1.2;
	array4[0,2] = 1.3;
	array4[1,0] = 2.1;
	array4[1,1] = 2.2;
	array4[1,2] = 2.3;
	
	foreach (var i in array4)
	{
		System.Console.WriteLine(i);
	}

}
}

