class Single{
public static void Main()
{
int a[];
a=new int [11];
for (int i = 10 to 0 step -1){
	a[i] = i;
}
int i;
i = 10;

while (i>=0){
	System.Console.WriteLine(a[i]);
	i = i-1;
}
for (int i = 10 to 0 step -1){
	System.Console.WriteLine(a[i]);
}
i = 11;
while (i>=0){
	i = i-1;
	if (i == 3) continue;
	if (i != (-1)) System.Console.WriteLine(i);
}
for (int i = 10 to 0 step -1){
	if (i==3) continue;
	System.Console.WriteLine(i);
}
i = 11;
while (i>=0){
	i = i-1;
	if (i == 3) break;
	if (i != (-1)) System.Console.WriteLine(i);
}
for (int i = 10 to 0 step -1){
	if (i==3) break;
	System.Console.WriteLine(i);
}

for (int i = 11 to 10 step 1){
	System.Console.WriteLine(a[i]);
}
for (int i = 10 to 10 step 1){
	System.Console.WriteLine(a[i]);
}

for (int i = 10 to 0 step -1){
	
	System.Console.WriteLine(a[i]);
	int d;
	d = 0;
	System.Console.WriteLine(d);
}

int j;

i=0;

j=0;

 

while (j<7) {

  while (True) {

    i = i+1;

    if (i == 3) continue; // vuelve al while (True), sin ejecutar el resto del cuerpo del bucle

    if (j >= 5) break;  // sale del while (True)

    j = j+1;

  }
System.Console.WriteLine(i);
System.Console.WriteLine(j);
  // La primera vez que pasas por aquí, 'i' vale 7 y 'j' vale 5

  // La segunda vez, 'i' vale 8 y 'j' vale 6

  j = j+1;

}

// Aquí, 'i' vale 8 y 'j' vale 7
}
}
