class Single{
public static void Main()
{

	int entero;
	double real;
	bool booleano;
	
	real = 2.75;
	System.Console.WriteLine(real);
	entero = 2;
	System.Console.WriteLine(entero);
	entero = real * entero;
	System.Console.WriteLine(entero);
	entero = 2;
	real = real * entero;
	System.Console.WriteLine(real);
	
	real = 2.75;
	System.Console.WriteLine(real);
	entero = 2;
	System.Console.WriteLine(entero);
	entero = real / entero;
	System.Console.WriteLine(entero);
	entero = 2;
	real = real / entero;
	System.Console.WriteLine(real);
	
	real = 2*entero*3.5*(-0.5);
	System.Console.WriteLine(real);

}
}
