class Single{
public static void Main()
{
	double muerte;
	muerte = 99999;
	int array[];
	array = new int[5];

	for(int i= 0 to 4 step +1){
		array[i] = i;
	}

	foreach(var x in array){
		System.Console.WriteLine(x);
		foreach(var a in array){
			System.Console.WriteLine(a);
		}
	}
	int a,b,c;
	double f;
	f = 3.4;
	a = f + 2;

	foreach(var x in array){
		System.Console.WriteLine(a);
	}
	System.Console.WriteLine(f);

	int lalala;
	lalala = 90;
	System.Console.WriteLine(lalala);
	System.Console.WriteLine(muerte);
	muerte = 1212;
	System.Console.WriteLine(muerte);
}
}
