class Single{
public static void Main()
{
  System.Console.WriteLine(3 + 2 < 5);//False
  System.Console.WriteLine(3 + 2 <= 5);//True
  System.Console.WriteLine(3 + 2 <= 4);//False
  System.Console.WriteLine(3 + 2 > 5);//False
  System.Console.WriteLine(3 + 2 >= 5);//True
  System.Console.WriteLine(3 + 2 >= 6);//False
  System.Console.WriteLine(3 + 2 == 6);//False
  System.Console.WriteLine(3 + 2 == 5);//True
  System.Console.WriteLine(3 + 2 != 5);//False
  System.Console.WriteLine(3 + 2 != 6);//True
  System.Console.WriteLine(!!!!!!!True);//False
  System.Console.WriteLine((-5)+3);//-2
  System.Console.WriteLine((+5)+3);//8
}
}
