class Una{
private int miprimerpaso[,];

public Una()
{
  miprimerpaso=new int [2,1];
}

public int mimeto()
{
 bool miprimerpaso;

 miprimerpaso=True;
 System.Console.WriteLine(miprimerpaso);
 return 0;
}

public double sumeto()
{

 for (int i=0 to 1 step 1)
  for(int j=0 to 0 step 1)
   miprimerpaso[i,j].int.Parse(System.Console.ReadLine());

 for (int i=0 to 1 step 1)    
  for(int j=0 to 0 step 1)        
   System.Console.WriteLine(miprimerpaso[i,j]);

}
public static void Main()
{

  int i;
  Una objeto;

  objeto=new Una();
  //objeto.reserva();

/* for (int i=0 to 1 step 1)    
  for(int j=0 to 0 step 1)        
   objeto.miprimerpaso[i,j].int.Parse(System.Console.ReadLine());
*/
  objeto.mimeto();
  //objeto.sumeto();

  i=9;
  i=(-i);
  System.Console.WriteLine(i);
}

}

